@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@100;200;400&family=Roboto:wght@300;500&family=Ubuntu:wght@300;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width: 910px;
}
.before-email{
    font-size: 1.5rem;
    font-weight: 300;

}

.btn{
   
       font-size: 1.5rem;
       padding: 8px 10px;
       background-color: red;
       color: white;
       border: none;
       border-radius: 5px;
       margin-left: 10px;

}

.btn:hover{

    
       background-color: rgba(255,0,0,0.8);


}

body{
    /* background-color: black; */
   
    font-family: 'Ubuntu', sans-serif;
}

  .card-1,.card-2,.card-3{
    /* margin-bottom: 20px; */
  }

.card-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
    position: relative;
    min-width: 910px;
    
}



.card-1 video{

       position: relative;
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: 2;
       height: 54%;
    top: 99px;
    left: 87px;
    z-index: 1;
}

.card-1 img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 2;
}


.card-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    padding: 50px;
    min-width: 910px;
}


.card-3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    min-width: 910px;
}

.card-3 img{

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 2;
}

.card-3 video{
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 84%;
    top: -38px;
    left: 122px;
    width: 61%;
    z-index: 1;
}

.card-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    min-width: 910px;
}


.cancel{
    font-size: 1.5rem;
    margin: 10px 10px 30px;
    font-weight: 300;
}
.choice{
    border: 1px solid white;
    border-radius: 3px;
}

.content{
    /* height: 100%; */
    /* margin: 500px 20px; */
    text-align: center;
    position : absolute;
    left: 0;
    right: 0;
       top:250px;
       bottom: 0;
       margin: auto;
}
.class_bg_img_container{
    width: 100%;
    height: 100%;
}

.desc-1{
    /* height: 100%; */
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-items: center;
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     padding-left: 80px;
}

.desc-2{
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     padding-left: 80px;
}

.desc-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 80px;
}

.desc-4{
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;

}

#email-input{
    height: 30px;
    padding: 20px 10px;
    width: 300px;
}

.fa-globe{
    padding-left: 4px;
}

.footer{
    padding-top: 70px;
    background-color: black;
    color: grey;
    padding-bottom: 50px;
}
.footer p{
    margin-bottom: 1.5rem;
    margin-left: 100px;
}

.footer-col{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding-left: 100px;
}

.footer li{
    list-style: none;
    line-height: 1.9;
    cursor: pointer;
    width: 50%;
    /* display:inline; */
}

.header{

    width: 100%;
    height: 700px;
    background-blend-mode: multiply;
    background-image: url(images/background-image.jpg);
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0 0 100px 100px inset rgba(0,0,0,0.7);
    position: relative;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
   
}

.input{
    height: 60px;
    margin: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.language_choice{
    background: transparent;  
          
             
      /* border:  */
}

#language{
    padding: 4px 4px;    
    font-size: 1rem;
    /* border-radius: 3px; */
    background: transparent;
    color: white;
    border: none;
    /* letter-spacing: 1.5px; */
}

.line{
    width: 100%;
    height: 10px;
    background-color: rgba(35,35,35);
    position: absolute;
    bottom: 0;
    left: 0;

    z-index:3;
}

.movie-tv{
    font-size: 3rem;
    font-weight: 700;
    margin: 20px;
}

.navbar{
     display: flex ;
     justify-content: space-between;
     padding: 0px 15px;
     
     z-index: 2;
     width: 70%;
     margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    min-width: 550px;
   
     /* margin: auto; */
     /* margin-right: 50px; */
   
}

.navbar_items{
    display: flex;
    align-items: center;
    width: 185px;
    justify-content: space-between;
}

.navbar_netflix img{
    height: 113px;
    width: 163px;
}

.sign_in_btn{
    border: none;
    padding: 5px 7px; 
    border-radius: 3px;
    font-size: 1rem;
    background-color: red;
    color: white;
    margin-left: 10px;
}

.sign_in_btn:hover{
    background-color: rgba(255,0,0,0.8);
}

.styling-cards{
    background-color: black;
    color: white;
}


.styling-cards h1{
    font-size: 3rem;
    padding-bottom: 10px;
}

.styling-cards h3{
    font-size: 1.3rem;
    line-height: 2rem;
}

@media(max-width: 1138px){
    *{
        /* color: red; */
    }
    .card-1{
        display: flex;
        flex-direction: column;
        height: 1054px;
    }

    .desc-1{
        align-items: center;
        text-align: center;
        padding: 100px 40px 20px;
       
    }
      .card-1 video{
        height: 36%;
        top: -545px;
        width: 79%;
      }
    .card-1 img{
       /* grid-row-start: 2;
       grid-row-end: 3; */
        
    }

    .card-2{
        display: flex;
        flex-direction: column;

    }

    .desc-2{
        padding: 60px 40px;
        text-align: center;
        align-items: center;
    }

   
     .card-3{
        display: flex;
        flex-direction: column;
        height: 1054px;
     }
     .desc-3{
        padding: 60px 40px;
        text-align: center;
        align-items: center;
    }
     .card-3 video{
           height: 31%;
            top: -610px;
            width: 72%;
      }

      .card-4{
        display: flex;
        flex-direction: column;

    }

     .card-4 img{
           width: 600px;
           margin:auto;
     }
    .desc-4{
        padding: 60px 40px;
        text-align: center;
        align-items: center;
    }


}